{
  "name": "l7-mongodb-database",
  "version": "2.0.0",
  "description": "authntication using mongodb",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "Amir Yeganeh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "jest": "^26.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
